# Netty-Learn

./: README.md
Netty-IM/: mrak.md  pom.xml
Netty-IM/Netty-Client/: pom.xml
Netty-IM/Netty-Client/src/main/java/com/proto/: LoginReqBean.proto
Netty-IM/Netty-Client/src/main/java/com/shu/: MyClientChatHandler.java  MyDecoder.java  MyEncoder.java  NettyClientApplication.java
Netty-IM/Netty-Common/: pom.xml
Netty-IM/Netty-Common/src/main/java/com/shu/: MapUtils.java
Netty-IM/Netty-Common/src/main/java/com/shu/model/: BaseBean.java  Group.java  GroupAddReqBean.java  GroupAddResBean.java  GroupCreateReqBean.java  GroupCreateResBean.java  GroupInfo.java  GroupListReqBean.java  GroupListResBean.java  GroupMember.java  GroupMemberReqBean.java  GroupMemberResBean.java  GroupQuitReqBean.java  GroupQuitResBean.java  GroupRecMsgBean.java  GroupSendMsgReqBean.java  GroupSendMsgResBean.java  LoginReqBean.java  LoginResBean.java  MsgRecBean.java  MsgReqBean.java  MsgResBean.java
Netty-IM/Netty-Group-Client/: pom.xml
Netty-IM/Netty-Group-Client/src/main/java/com/shu/: MyClientChatHandler.java  MyDecoder.java  MyEncoder.java  NettyClient.java
Netty-IM/Netty-Group-Server/: pom.xml
Netty-IM/Netty-Group-Server/src/main/java/com/shu/: MyDecoder.java  MyEncoder.java  MyServerChatHandler.java  NettyServerApplication.java
Netty-IM/Netty-Server/: pom.xml
Netty-IM/Netty-Server/src/main/java/com/shu/: MyDecoder.java  MyServerChatHandler.java  NettyServer.java
Netty-IM/Netty-Server/src/main/resources/: log4j.properties
